{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "quotes": [
      "error",
      "single"
    ]
  },
  "ignorePatterns": [
    "node_modules/",
    "build/",
    "*.d.ts"
  ]
}